<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Noticias</title>
        <!-- font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!-- font oswald-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        
        <div class="menu_btn">
            <i class="fas fa-bars"></i>
        </div>

        <div class="container">
            <nav class="nav_main">
                <img src="img/logo.png" alt="Noticias_logo" class="nav_brand">
                <ul class="nav_menu">
                    <li>
                        <a href="#">desarrollo web</a>
                    </li>
                    <li>
                        <a href="#">blochain</a>
                    </li>
                    <li>
                        <a href="#">inteligenca artificial</a>
                    </li>
                    <li>
                        <a href="#">machine learning</a>
                    </li>
                    <li>
                        <a href="#">computacion</a>
                    </li>
                    <li>
                        <a href="#">more</a>
                    </li>
                </ul>

                <ul class="nav_menu_derecha">
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>

            </nav>
            <hr>

            <!-- show case-->
            <header class="showcase">
                <h2>Bioingenieria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem corporis dolor maiores at delectus dolores veniam nobis doloremque. Magnam laboriosam, veniam architecto nostrum quam minima possimus nobis quod voluptas.</p>
                <a href="#" class="boton">Aprender más <i class="fas fa-angle-double-right"> </i></a>
            </header>

            <!--new cards-->
            <div class="news_cards">
                <div>
                    <img src="img/cerebro.png" alt="cerebro">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                    <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                </div>
                <div>
                    <img src="img/brazo.png" alt="brazo">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                    <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                </div>
                <div>
                    <img src="img/marcha.png" alt="marcha">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                    <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                </div>

            </div>

            <!--baner-->
            <section class="baner_one">
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, perferendis.</p>
                    <a href="#" class="boton">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </section>

            <!--new cards-->
            <div class="news_cards">
                            <div>
                                <img src="img/cerebro.png" alt="cerebro">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                                <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                            </div>
                            <div>
                                <img src="img/brazo.png" alt="brazo">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                                <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                            </div>
                            <div>
                                <img src="img/marcha.png" alt="marcha">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta laborum molestias optio quo odit quia fugit maxime architecto tempora.</p>
                                <a href="#">Learn more <i class="fas fa-angledouble-right"></i></a> 
                            </div>
            
            </div>
            <!--banr 2-->
            <section class="baner_two">
                <div class="content_two">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi, odit earum aliquam doloribus quis!</p>
                    <a href="#" class="boton">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </section>
            <!--social-->
            <section class="social">
                <p>Redes sociales</p>
                <div class="links">
                    <a href="#"> <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#"> <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#"> <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#"> <i class="fab fa-youtube"></i>
                    </a>
                </div>

            </section>

        </div>

        <div class="footer_links">
            <div class="footer_container">
                <ul>
                    <li>
                            <h3>Titulo 1</h3>
                    </li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                </ul>

                <ul>
                    <li>
                        <a href="#">
                            <h3>Titulo 2</h3>
                        </a>
                    </li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                </ul>

                <ul>
                    <li>
                        <a href="#">
                            <h3>Titulo 3</h3>
                        </a>
                    </li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                </ul>

                <ul>
                    <li>
                        <a href="#">
                            <h3>Titulo 4</h3>
                        </a>
                    </li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                    <li><a href="#">blochain</a></li>
                </ul>
                
            </div>

        </div>

        <footer class="footer">
            <h3>Airon Ruda copiryght</h3>
        </footer>
       
    </body>
</html>